# jackson-data-models-example

./: README.md
modelling/: pom.xml
modelling/src/assembly/: src.xml
modelling/src/main/java/com/data/example/: App.java
modelling/src/main/java/com/data/example/annotation/: DefaultNumericValue.java  PropertyType.java  Tags.java  Type.java  Unit.java
modelling/src/main/java/com/data/example/model/: Iris.java
modelling/src/main/java/com/data/example/schema/: ExtendedIntegerSchema.java  ExtendedJsonSchemaFactory.java  ExtendedNumberSchema.java  ExtendedValidationSchemaFactoryWrapper.java
modelling/src/test/java/com/data/model/: AppTest.java
